.itemCard {
  display: flex;
  flex-wrap: wrap;
  min-width: 270px;
  width: 100%;
  height: fit-content;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid var(--N5, #e9e9e9);
  background: var(--N7, #fff);

  &:hover {
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.24);
  }
}

.cardInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 8px;
}

.address {
  color: var(--N1, #333);
  text-overflow: ellipsis;
  font-weight: 700;
  line-height: 24px;
}

.browse {
  color: var(--N3, #909090);
  font-weight: 400;
  line-height: 20px;
  display: flex;
  gap: 8px;
}

.icon {
  display: flex;
  gap: 8px;
}

.district {
  color: #333;
  font-weight: 400;
  line-height: 20px;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;

  > span {
    color: #ff8e26;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.8px;
  }
}

// TODO:怎麼做到比例縮放
.imgContainer {
  width: 100%;
  min-width: 200px;
  position: relative;
  margin: auto; /* center horizontally */
  background-color: lightblue;
}

.imgContainer::before {
  content: '';
  display: block;
  padding-top: 60%; /* 16:9 aspect ratio (9/16*100) */
}
