.header {
  height: 80px;
}

.body {
  padding: 24px 172px;
  border-bottom: 1px solid #e9e9e9;
  background: #fff;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.breadcrumbContainer {
  display: flex;
  gap: 8px;
  color: #333333;
}

.breadcrumb {
  color: #909090;
  cursor: pointer;
}

.address {
  cursor: pointer;
}

.tool {
  display: flex;
  gap: 16px;
}

.browse {
  color: #909090;
  font-weight: 400;
  line-height: 20px;
  display: flex;
  gap: 8px;
  align-items: center;
}

.btn {
  display: flex;
  gap: 8px;
}

.imgArea {
  margin: 16px 0;
  border-radius: 16px;
  width: 100%;
  display: flex;
  gap: 8px;
  position: relative;
}

.imgCount {
  position: absolute;
  right: 16px;
  bottom: 16px;
}

.detail {
  display: flex;
  justify-content: space-between;
  margin: 0 16px;
  gap: 36px;
}

.detailContent {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.titleArea {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 16px;
}

.title {
  overflow: hidden;
  color: #333;
  text-overflow: ellipsis;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.8px;
}

.infoArea {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tags {
  display: flex;
  flex-grow: 0;
  gap: 8px;
}

.propertyInfo {
  display: flex;
  gap: 24px;
  color: #e9e9e9;
}

.type {
  display: flex;
}

.propertyInfoGroup {
  margin-right: 1px solid #e9e9e9;
}

.typeName {
  color: #909090;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.type {
  color: #333;
  font-weight: 700;
  line-height: 24px; /* 150% */
}

.area {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 16px;

  &:last-child {
    border-bottom: none;
    margin-bottom: 80px;
  }
}

.address {
  display: flex;
}

.colon {
  color: #909090;
  margin-right: 8px;
}

.info {
  color: #333;
  padding-right: 16px;
  border-right: 1px solid #e9e9e9;
  margin-right: 16px;

  &:last-child {
    border-right: none;
    padding-right: 0;
    margin-right: 0;
  }
}

.describe {
  border-radius: 8px;
  background: #f6f6f6;
  padding: 16px;
  white-space: break-spaces;
  overflow: hidden;

  &[data-collapse='collapse'] {
    max-height: 400px;
  }
}

.collapseBtn {
  color: #909090;
  cursor: pointer;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.cover {
  z-index: 2;
  background: linear-gradient(0deg, #fff 16.75%, rgba(255, 255, 255, 0) 100%);
  height: 150px;
  position: absolute;
  width: 100%;
  height: 200px;
  position: absolute;
  width: 100%;
  top: -216px;
}

.mapFill {
  width: 100%;
  border-radius: 8px;
  height: 288px;
}

.detailSideBar {
  width: 368px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: sticky;
  top: 100px;
  height: fit-content;
}

.price {
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 0.2);

  > span {
    color: #333;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.8px;
  }
}

.contact {
  min-height: 40px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 0.2);
}

.switchContainer {
  display: flex;
  width: 100%;
}

.switch {
  cursor: pointer;
  display: flex;
  padding: 16px;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  border-bottom: 1px solid #e9e9e9;
  color: #909090;
  line-height: 20px;

  &[data-selected='selected'] {
    border-bottom: 3px solid #ff8e26;
    color: #ff8e26;
    font-weight: 700;
  }
}

.book {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.phone {
  height: 234px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  > span {
    color: #333;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
  }
}

.inputContainer {
  width: 100%;
  position: relative;
}

.genderButton {
  display: flex;
  position: absolute;
  right: 16px;
  top: 10px;
  gap: 8px;
}

.reminder {
  color: #909090;
  font-size: 12px;
  line-height: 18px;
  > a {
    text-decoration-line: underline;
  }
}

.view {
  min-height: 40px;
  display: flex;
  align-items: center;
  padding: 24px;
  border-radius: 16px;
  border: 1px solid #e9e9e9;
  gap: 8px;
  color: #333;
  line-height: 20px;

  > span {
    color: #333;
    font-weight: 700;
    line-height: 24px;
    border-right: 1px solid #e9e9e9;
    padding-right: 8px;
    font-size: 16px;
  }
}

.infoType {
  color: #666;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  display: block;
}

.infoGroup {
  display: flex;
}

.singleArea {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.singleInfo {
  display: inline-flex;
  flex: 50%;
}

.recommendBox {
  margin-top: 104px;
  padding: 0 172px;
}

.recommendArea {
  margin-bottom: 38px;
}

.recommendTitle {
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;

  > span {
    color: #333;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.8px;
    margin: 0 8px;
  }
}
