.header {
  height: 80px;
}

.page {
  position: relative;
  display: flex;
  position: relative;
}

.sideBar {
  width: 400px;
  background: #ffffff;
  height: calc(100vh - 80px);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  transition: width 0.3s;

  &[data-isopen='close'] {
    transform: translateX(-400px);
  }
}

.sideBarHeader {
  border-bottom: 1px solid #e9e9e9;
  padding: 16px 16px 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchResult {
  display: flex;
  gap: 4px;
  align-items: center;

  > span {
    color: #ff8e26;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.8px;
  }

  > div {
    color: #333;
    font-size: 14px;
    font-weight: 400;
  }
}

.sideBarContent {
  overflow-y: auto;
  flex-grow: 1;
  padding: 12px 24px 40px;
  gap: 16px;
}

.filterDropdownGroup {
  display: flex;
  gap: 4px;
}

.filterDropdown {
  width: 174px;
}

.counterGroup {
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.sideBarFooter {
  box-shadow:
    0px 4px 16px 0px rgba(17, 17, 26, 0.1),
    0px 8px 32px 0px rgba(17, 17, 26, 0.05);
  display: flex;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
}

.listContainer {
  padding: 16px 24px 24px;
  height: calc(100vh - 80px);
  overflow-y: auto;
}

.buttonArea {
  display: flex;
  gap: 16px;
}

.dropdownButton {
  background: #ffffff;
  width: 124px;
  border-radius: 8px;
}

.cardList {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding-top: 16px;
}

.cardContainer {
  min-width: 270px;
}
